### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot

### Spring dependency versions ###
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4
